{
    // Cadena de conexión a la base de datos local SQLite
    "ConnectionStrings": {
        "Default": "Data Source=./Data/travelorganizer.db"
    },

    // Configuración básica de logs para la aplicación
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    // Permite que la aplicación acepte solicitudes desde cualquier host
    "AllowedHosts": "*"
}
